---
action: 'shop:orders'
template: main
protocol: all
published: true
name: Orders
url: /account/orders
---

{{ partial('partial-banner-alt', { banner: { title: 'Order history' }}) }}

<div layout="column" layout-align="center center" class="bg-white" id="checkout-page" ng-controller="CheckoutCtrl" compile-on-change="#checkout-shippingMethod">
  <div layout="column" class="content-container padding-y-large padding-y-mobile padding-mobile" layout-align="start center">
    {% if customer %}
    <div layout="column" class="min-width-640">
      <h3 class="ls-heading letter-spacing-2 padding-y-medium">Order history</h3>
      <ul class="ls-cart" layout="column" flex>
        <li layout="row" flex class="ls-cart-heading">
          <h3 flex class="ls-heading text-grey font-13 letter-spacing-none">Order number</h3>
          <h3 flex class="ls-heading text-grey font-13 letter-spacing-none">Date</h3>
          <h3 flex="20" hide-xs class="ls-heading text-grey font-13 letter-spacing-none">View details</h3>
        </li>
        {% for order in orders %}
          <li class="ls-cart-item" layout="row" layout-align="space-between center" flex>
            <div flex layout="row">
              <span hide-xs class="md-body-1 font-14">{{ order.id }}</span>
              <a hide show-xs href="{{ site_url('/account/orders/'~order.id) }}" target="_blank" class="md-body-1 font-14 no-link-style text-blue">{{ order.id }}</a>
            </div>
            <div flex layout="row">
              <span class="md-body-1 font-14">
                {{ order.created_at.format('F j, Y') }}
              </span>
            </div>
            <div flex="20" hide-xs layout="row">
              <a href="{{ site_url('/account/orders/'~order.id) }}" target="_blank" class="md-body-1 font-14 no-link-style text-blue">View order</a>
            </div>
          </li>
        {% endfor %}
      </ul>
    </div>
    {% else %}
      <h2 class="ls-heading">You're not logged in</h2>
      <div layout="column">
        <md-button class="ls-button md-cornered margin-y-medium" ng-href="{{ site_url('/account/login') }}">Log in</md-button>
      </div>
    {% endif %}
  </div>
</div>
