---
action: 'cmscontent:archive'
template: main
protocol: all
published: true
name: 'Blog'
url: /blog
---

<script type="text/javascript">
  var blog = {
    "blog": [
      {% for post in archives %}
        {% if post.type is same as('blog') %}
          {
            "title": "{{ post.title }}",
            "author": {
              "name": "{{ post.author_name }}",
              "image": "{{ profile_image.thumbnail(252, 'auto')|default('http://placehold.it/100x100') }}"
            },
            "thumbnail": "{{ post.featured_image.thumbnail(1000, 'auto')|default('http://placehold.it/1000x365') }}",
            "permalink": "{{ post.slug }}",
            "categories": [
              {% for category in post.categories %}
                "{{ category.name }}"
                {% if not loop.last %},{% endif %}
              {% endfor %}
            ],
            "publish_date": "{{ post.published_on |  date("m-d-Y") }}",
            "excerpt": "{{ post.excerpt | unescape }}"
          }
          {% if not loop.last %},{% endif %}
        {% endif %}
      {% endfor %}
    ]
  }
</script>

{{ partial('partial-banner', {
  'banner': {
    'button': false,
    'title': 'The Blog',
    'subheading': 'Where possibilities are endless',
    'backgroundImage': 'images/living-room-tile.jpg' | theme_resource
  }}) }}


  {{ partial('partial-blog-page') }}

  <!-- <div layout="row" layout-fill layout-align="center start" ng-controller="BlogCtrl">
    <div layout="row" class="content-container padding-y-large" layout-align="center start">

      <div layout="column" flex>
        <div layout="row" layout-wrap>
          {% for post in archives %}
            {% if post.type is same as('blog') %}
              {{ partial('partial-blog-card-twig', { 'post': post }) }}
            {% endif %}
          {% endfor %}
        </div>
      </div>

      <div layout="column" flex="25" class="padding-small padding-x-medium">
        <p class="ls-heading md-caption theme-heading">Categories</p>
        <ul class="theme-list">
          <li class="md-caption" ng-repeat="category in categories track by $index">
            <a ng-href="/blog/[[ category | lowercase ]]">[[ category ]]</a>
          </li>
        </ul>

        <p class="ls-heading md-caption theme-heading">Archive</p>
        <ul class="theme-list">
          <li class="md-caption" ng-repeat="archive in months track by $index">
            <a ng-href="/blog/archive/[[ archive | date:'yyyy/MM' ]]">[[ archive | date:'MMMM yyyy' ]]</a>
          </li>
        </ul>
      </div>
    </div>
  </div> -->
