---
action: 'shop:passwordRestore'
description: 'Displays the password restore form.'
template: main
protocol: all
published: true
name: 'Password Restore'
url: '/account/login/forgot-password/:hash!'
---

{{ partial('partial-banner-alt', { banner: { title: 'Forgot password' }}) }}
<div layout="column" layout-align="center center" class="bg-white" id="checkout-page" ng-controller="CheckoutCtrl" compile-on-change="#checkout-shippingMethod">

  <div layout="column" class="content-container padding-y-large padding-mobile" layout-align="start center">

    <div layout="column" class="min-width-640">
      {% if (hash) and not (invalidHash) %}
          {{ open_form({'data-ajax-handler': 'shop:passwordRestore', 'data-ajax-redirect' : '/login', 'data-validation-message' : ''}) }}
          <h3 class="ls-heading letter-spacing-2 padding-y-medium">Forgot password</h3>
          {{ partial('partial-changepassword') }}
        {{ close_form() }}
      {% else %}

      {{ open_form({'data-ajax-handler': 'shop:passwordRestore', 'data-ajax-update' : '#passwordRestoreRequestForm=shop-passwordrestorerequest', 'data-validation-message' : ''}) }}
        <div id="passwordRestoreRequestForm">
          {{ partial('shop-passwordrestorerequest') }}
        </div>
      </form>
      {% endif %}
    </div>
  </div>
</div>
