---
name: Meyer
description: 'The Meyer theme, made by the POET team in Waterloo.'
author: 'Matt Neill'
website: 'https://github.com/matt-neill'
engine: twig
customFields:
    storeTitle: { type: text, title: 'Title of your Store', default: 'Meyer' }
    faviconImage: { type: image, title: 'Favicon Image', default: '', comment: 'Upload your favicon! Recommended dimmensions of 16px by 16px. You must use a .png file.' }
    logoImage: { type: image, title: 'Logo Image', default: '@images/meyer-logo.png', comment: 'Upload your logo! Recommended height of 80px.' }
    bannerTextColor: { type: color, title: 'Banner text color', default: '#FFFFFF', comment: 'Color used for all banner text.' }
    bannerButtonColor: { type: color, title: 'Banner button color', default: '#FFCB40', comment: 'Color used for all banner buttons.' }
    bannerButtonTextColor: { type: color, title: 'Banner button text color', default: '#FFFFFF', comment: 'Color used for all banner button text.' }
    bannerImage: { type: image, title: 'Banner Image', default: '@images/banner.png', comment: 'Upload your own homepage banner! Recommended dimensions of 1920px by 1080px.' }
    bannerTitleText: { type: text, title: 'Banner Title Text', default: Meyer, comment: 'Text used for the homepage banner title.' }
    bannerSentenceText: { type: text, title: 'Banner Sentence Text', default: 'A responsive LemonStand theme', comment: 'Text used for the homepage banner sentence.' }
    signUpBackground: { type: image, title: 'Newsletter sign up background image', default: '@images/banner.png', comment: 'Upload your own sign up background image! Recommended dimensions of 1920px by 1080px.' }
    signUpText: { type: text, title: 'Newsletter sign up text', default: 'Sign up for our newsletter and get 10% off your first purchase.', comment: 'An incentive for people to sign up for your newsletter.' }
    loginPageBackground: { type: image, title: 'Log in page sign up background image', default: '@images/banner.png', comment: 'Upload your own log in background image! Recommended dimensions of 1920px by 1080px.' }
    globalLinkColor: { type: color, title: 'Global Link Color', default: '#2196F3', comment: 'Color used for links throughout the website, including product names.' }
    globalLinkHoverColor: { type: color, title: 'Global Link Hover Color', default: '#1565C0', comment: 'Color used for links throughout the website when you hover your mouse cursor over.' }
    storeLatLng: { type: text, title: 'Google Maps Latitude and Longitude', default: '49.2838684,-123.1146013' }
    pinterestUrl: { type: text, title: 'Pinterest URL', default: 'http://pinterest.com/lemonstand' }
    facebookUrl: { type: text, title: 'Facebook URL', default: 'http://facebook.com/lemonstand' }
    twitterUrl: { type: text, title: 'Twitter URL', default: 'http://twitter.com/mwneill' }
    instagramUrl: { type: text, title: 'Instagram URL', default: 'http://instagram.com/lemonstand' }
    mailchimpApiKey: { type: text, title: 'MailChimp API KEY', default: 12345678901234567890123456789012-xx1 }
    mailchimpListId: { type: text, title: 'MailChimp List ID', default: a1234b5c67 }
---
