---
action: 'shop:checkout'
template: main
protocol: all
published: true
name: Checkout
url: /checkout
---

{{ partial('partial-banner-alt', { banner: { title: 'Checkout' }}) }}

<div layout="column" layout-align="center center" class="bg-white" id="checkout-page" ng-controller="CheckoutCtrl" transclude>
  <div layout="column" class="content-container padding-y-large" layout-align="start center" >
    {% if not items.count %}
    <h2 class="ls-heading">Your cart is empty</h2>
    <div layout="column">
      <md-button class="ls-button md-cornered margin-y-medium" ng-href="{{ site_url('products') }}">Continue shopping</md-button>
    </div>
    {% else %}
    <div layout="row" layout-xs="column" class="max-width-1024 padding-mobile" layout-fill>
      <div layout="column" flex="66" flex-xs="100" flex-order-xs="2">
        <div layout="row" layout-xs="column" id="checkout-progress" class="margin-bottom-small">
          {{ partial('shop-checkout-progress') }}
        </div>
        <div id="checkout-steps">
          {{ partial('shop-checkout-steps') }}
        </div>
      </div>
      <div id="checkout-minicart" flex-order-xs="1">
        {{ partial('shop-checkout-cart') }}
      </div>
    </div>
    {% endif %}
  </div>
</div>
