---
action: 'shop:customerProfile'
template: main
protocol: all
published: true
name: Change password
url: /account/change-password
---


{{ partial('partial-banner-alt', { banner: { title: 'Change password' }}) }}
<div layout="column" layout-align="center center" class="bg-white" id="checkout-page" ng-controller="CheckoutCtrl" compile-on-change="#checkout-shippingMethod">

  <div layout="column" class="content-container padding-y-large padding-y-mobile padding-mobile" layout-align="start center">

    <div layout="column" class="min-width-640">
      {{ open_form({'data-ajax-handler': 'shop:onChangePassword', 'class': 'custom', 'data-validation-message' : ''}) }}
        <h3 class="ls-heading letter-spacing-2 padding-y-medium">Change password</h3>
        {{ partial('partial-changepassword', { 'change': true }) }}
      {{ close_form() }}
    </div>
  </div>
</div>
