---
action: 'cmscontent:page'
template: main
protocol: all
published: true
name: Contact
url: /:slug
---
<div style="display:none;"> {{ featured_image.thumbnail(1280, 'auto') }} </div>

{{ partial('partial-banner', {
  'banner': {
    'button': true,
    'title': post.title,
    'subheading': post.excerpt | striptags,
    'backgroundImage':  featured_image.thumbnail(1280, 'auto')
  }}) }}

  <script type="text/javascript">
    var mapStyles = {
        featureType: 'poi',
        elementType: 'labels',
        stylers: [
              { visibility: 'off' }
        ]
    };

    var latLng = ('{{ theme.storeLatLng }}').split(',');
    var coords = { lat: Number(latLng[0]), lng: Number(latLng[1]) };
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('gmap'), {
        center: coords,
        zoom: 16,
        disableDefaultUI: true,
        scrollwheel: false,
        navigationControl: false,
        mapTypeControl: false,
        scaleControl: false,
        draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles: [{
          featureType: "poi",
          stylers: [{
              visibility: "off"
          }]
        }]
      });
      var marker = new google.maps.Marker({
        position: coords,
        map: map
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxtSwdT2BoRwzLsQfr03Mjw93B9XQY3hI&callback=initMap" async defer></script>

  <div layout="column" layout-align="center center" class="ls-page">
    <div class="content-container padding-y-medium padding-mobile" layout="column" layout-align="center center">
      {{ post.body | raw }}
    </div>

    {% if post.guid == "contact" %}
      {{ partial('partial-contact') }}
    {% endif %}
  </div>
