{{ open_form({'data-ajax-handler': 'system:onSendMessage', 'data-test': 'true'}) }}
    <h3>Review this product</h3>
    <div class="row">
        <div class="twelve columns">
            <input type="text" id="contact_name" name="fields[name]" value="" placeholder="Your name"/>
            <span class="error"/>
        </div>
    </div>
    <div class="row">
        <div>
            <input type="text" id="contact_email" name="fields[email]" value="" placeholder="Email address"/>
            <span class="error"/>
        </div>
    </div>
    <div class="row">
        <div>
            <input type="text" id="subject" name="fields[subject]" value="" placeholder="Subject"/>
            <span class="error"/>
        </div>
    </div>
    <div class="row">
        <div>
            <textarea id="contact_message" name="fields[message]" value="" rows="10" placeholder="Your review"></textarea>
            <span class="error"/>
        </div>
    </div>
    <div class="row">
        <div>
        <select id="item_rating" name="fields[item_rating]">
            <option value="" diabled>-</option>
            <option value="1">★☆☆☆☆</option>
            <option value="2">★★☆☆☆</option>
            <option value="3">★★★☆☆</option>
            <option value="4">★★★★☆</option>
            <option value="5">★★★★★</option>
        </select>
            <span class="error"/>
        </div>
    </div>
    <input type="submit" class="button" value="Submit"/>
    <input type="text" name="hp" value="" style="display: none"/>
    <input type="hidden" name="fields[shop_customer_id]" value="{{customer.id}}"/>
    <input type="hidden" name="fields[shop_product_id]" value="{{product.id}}"/>
    <input type="hidden" name="template" value="system:product-review"/>
    <input type="hidden" name="fields[message_type]" value="review"/>
{{ close_form() }}
