<div class="banner-container background-cover" layout="row" layout-align="center center" layout-fill
  style="background-image: url('{% if banner.backgroundImage is not empty %}{{ banner.backgroundImage }}{% elseif category is not empty %}{{ category.images[1].thumbnail(1280, 'auto') }}{% else %}{{ theme.bannerImage.thumbnail('auto', 'auto') }}{% endif %}');" ng-class="{ 'banner-short' : banner.short }">

  {% if banner.overlay %}
    <div class="banner-overlay"></div>
  {% endif %}

  <div class="banner-text padding-mobile">
    <h1 class="ls-heading">
      {% if banner.title is not empty %}
        {{ banner.title }}
      {% elseif category is not empty %}
        {{ category.name }}
      {% else %}
        {{ theme.bannerTitleText }}
      {% endif %}
    </h1>
    <p class="ls-subheading">
      {% if banner.title is not empty %}
        {{ banner.subheading }}
      {% elseif category is not empty %}
        {{ category.short_description }}
      {% else %}
        {{ theme.bannerSentenceText }}
      {% endif %}
    </p>

    {% if (category is empty) and ( banner.button ) %}
      <md-button class="ls-button md-cornered" href="{% if banner.button.href is empty %} /products {% else %} {{ banner.button.href }} {% endif %}">
      {% if banner.button.text is empty %}
        Learn more
      {% else %}
        {{ banner.button.text }}
      {% endif %}
      </md-button>
    {% endif %}
  </div>
</div>
