<div layout="column" layout-align="center center" class="padding-y-medium padding-mobile text-white background-cover" id="featured-sale" ng-style="{ 'background-image': 'url(' + $theme.featured_sale.image + ')' }">
  <div layout-fill layout="row" class="content-container">
    <div flex="40" hide-xs hide-sm>
    </div>
    <div flex class="text-left content-left-padding">
      <h1 class="ls-heading padding-y-medium">[[ $theme.featured_sale.title ]]</h1>
      <p class="md-body-1 line-height-15" ng-bind-html="$theme.featured_sale.body"></p>
    </div>
  </div>
  <div layout="row" layout-padding layout-align="start center" class="padding-y-medium">
    <md-button class="ls-button md-button-outline md-cornered" ng-href="[[ $theme.featured_sale.permalink ? $theme.featured_sale.permalink : '#' ]]">View sales</md-button>
  </div>
</div>
