---
description: 'Default Template'
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="{{ page.description }}"/>
    <meta name="Keywords" content="{{ page.keywords }}"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Montserrat:400,700" rel="stylesheet">
    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ theme.faviconImage.thumbnail('16', '16') }}"/>
    <title>
    	{% if page.title %}
    	 {{ page.title }}
    	{% elseif product.name %}
        {{ product.name }}
    	{% else %}
    		{{ theme.storeTitle }}
    	{% endif %}
    </title>

    <!-- <link rel="stylesheet" type="text/css" href="/cms/core.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ 'css/vendor.css' | theme_resource }}">
    <link rel="stylesheet" type="text/css" href="{{ 'css/main.css' | theme_resource }}">
    <link rel="stylesheet" type="text/css" href="{{ 'css/meyer.css' | theme_resource }}">
    <link rel="stylesheet" type="text/css" href="{{ 'css/swiper.min.css' | theme_resource }}" />
    <script type="text/javascript" src="{{ 'js/jquery.js'|theme_resource }}"></script>
    <script type="text/javascript" src="{{ 'js/vendor.min.js' | theme_resource }}"></script>
    <script type="text/javascript" src="{{ 'js/meyer.js' | theme_resource }}"></script>
    <script type="text/javascript" src="{{ 'js/swiper.min.js' | theme_resource }}"></script>
    <script type="text/javascript" src="/cms/core.js"></script>
    <script type="text/javascript">
      var categories = {
        {{ partial("partial-categories") }}
      };
    </script>
    <style>
      #loading-indicator,
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }
      .layout-fill {
        height:auto !important;
      }

      .md-button.ls-button:not(.md-button-outline) {
        background-color: {{ theme.bannerButtonColor }};
        color: {{ theme.bannerButtonTextColor }};
      }

    </style>
  </head>
  <body ng-app="lsAngularApp" id="ls-store" ng-cloak ng-hide="$root.pendingRefresh">

    {{ partial('partial-sidenav') }}
    {{ partial('partial-navbar') }}

      <div class="container" id="main-view">
        {{ page() }}
      </div>

    {{ partial('partial-footer') }}


    <div layout="row" id="loading-spinner-container" ng-show="$root.loadingScreen" layout-align="center center">
        <md-progress-circular md-mode="indeterminate" class="md-accent" md-diameter="40"></md-progress-circular>
    </div>

    <script type="text/javascript">
      setTimeout(function(){
        window.flash('{{ flash() }}');
      },500);
    </script>

  </body>
</html>
